# Environment
ENV=production

# Database configuration
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=deploy_rabbitmq
RABBITMQ_PASSWORD='Tg67N@sxfhrA'